# SOGo Proxying
#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~/SOGo/
{
    proxy_pass http://127.0.0.1:__PORT__;
    proxy_redirect http://127.0.0.1:__PORT__ default;
    # forward user's IP address
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header x-webobjects-server-protocol HTTP/1.0;
    proxy_set_header x-webobjects-remote-host 127.0.0.1;
    proxy_set_header x-webobjects-server-name $server_name;
    proxy_set_header x-webobjects-server-url $scheme://$host;
    proxy_set_header x-webobjects-server-port $server_port;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 8k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    break;

    include conf.d/yunohost_panel.conf.inc;

    client_max_body_size 100M;
}
location /SOGo.woa/WebServerResources/
{
    alias /usr/lib/GNUstep/SOGo/WebServerResources/;
    allow all;
    expires max;
}
location /SOGo/WebServerResources/
{
    alias /usr/lib/GNUstep/SOGo/WebServerResources/;
    allow all;
    expires max;
}
location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$)/
{
    alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
    expires max;
}
location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$)/
{
    alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
    expires max;
}
